build:
  image: ensime/ensime:latest
  pull: true
  environment:
    - SCALA_VERSION=2.10.5
  commands:
    - sbt ++$SCALA_VERSION compile &&
      if [ -n "$SONATYPE_USERNAME" ] && [ -n "$SONATYPE_PASSWORD" ] ; then
        sbt ++$SCALA_VERSION publish ;
      fi
